{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-K0CTJKB;Database=InvoiceManagement;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "7348847MMSMNDSMD",
    "Issuer": "http://localhost:57861/",
    "Audience": "http://localhost:57861/"
  },
  "PasswordHash": {
    "Hash": "ASFDG72637E8DASD98AS7DAS89DSA9F8T29RF8"
  },
  "EmailSetting": {
    "Mail": "YOUR_GMAIL",
    "DisplayName": "Jiramsi",
    "Password": "YOUR_GMAIL_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
